src/views/modal.pug
extends layouts/modal

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.container 
		.js-open-modal(data-src="#modal-product-1") Открыть модалку
		.modal.hide#modal-product-1
			.modal-top
				.modal-top__name Product Name
				.modal__close(data-fancybox-close)
					img(src="images/modal/close.svg", alt="")
			.modal-content
				.modal-row 
					.modal-row__left
						.modal-row__left-img
							img(alt="")
						.modal-row__left-info 
							.group-name Очень длинное название группы
							.group-val 
								.group-val__price $5.00
								.group-val__availabil 7 в наличии
					.modal-row__right
						.rating.product-numbers__rating.modal-rating
							.rating-counter.rating-counter--modal
								.rating-counter__img
									img(src="images/product-card/like.svg", alt="")
								.rating-counter__val 80
							.rating-counter.rating-counter--modal.rating-counter--ml13
								.rating-counter__img
									img(src="images/product-card/dislike.svg", alt="")
								.rating-counter__val 10
				.modal-row 
					.modal-row__left
						.modal-row__left-img
							img(alt="")
						.modal-row__left-info 
							.group-name Название группы
							.group-val 
								.group-val__price $32.00
								.group-val__availabil 7 в наличии
					.modal-row__right
						.rating.product-numbers__rating.modal-rating
							
							.rating-counter.rating-counter--modal
								.rating-counter__img
									img(src="images/product-card/dislike.svg", alt="")
								.rating-counter__val 10
				.modal-row 
					.modal-row__left
						.modal-row__left-img
							img(alt="")
						.modal-row__left-info 
							.group-name Название группы
							.group-val 
								.group-val__price $132.00
								.group-val__availabil 7 в наличии
					.modal-row__right
						.rating.product-numbers__rating.modal-rating
							.rating-counter.rating-counter--modal
								.rating-counter__img
									img(src="images/product-card/like.svg", alt="")
								.rating-counter__val 80
							
				.modal-row 
					.modal-row__left
						.modal-row__left-img
							img(alt="")
						.modal-row__left-info 
							.group-name Название группы
							.group-val 
								.group-val__price $132.00
								.group-val__availabil 7 в наличии
					.modal-row__right
						

build/modal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css?v=1.00000001" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main">
      <div class="container"> 
        <div class="js-open-modal" data-src="#modal-product-1">Открыть модалку</div>
        <div class="modal hide" id="modal-product-1">
          <div class="modal-top">
            <div class="modal-top__name">Product Name</div>
            <div class="modal__close" data-fancybox-close><img src="images/modal/close.svg" alt=""></div>
          </div>
          <div class="modal-content">
            <div class="modal-row"> 
              <div class="modal-row__left">
                <div class="modal-row__left-img"><img alt=""></div>
                <div class="modal-row__left-info"> 
                  <div class="group-name">Очень длинное название группы</div>
                  <div class="group-val"> 
                    <div class="group-val__price">$5.00</div>
                    <div class="group-val__availabil">7 в наличии</div>
                  </div>
                </div>
              </div>
              <div class="modal-row__right">
                <div class="rating product-numbers__rating modal-rating">
                  <div class="rating-counter rating-counter--modal">
                    <div class="rating-counter__img"><img src="images/product-card/like.svg" alt=""></div>
                    <div class="rating-counter__val">80</div>
                  </div>
                  <div class="rating-counter rating-counter--modal rating-counter--ml13">
                    <div class="rating-counter__img"><img src="images/product-card/dislike.svg" alt=""></div>
                    <div class="rating-counter__val">10</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-row"> 
              <div class="modal-row__left">
                <div class="modal-row__left-img"><img alt=""></div>
                <div class="modal-row__left-info"> 
                  <div class="group-name">Название группы</div>
                  <div class="group-val"> 
                    <div class="group-val__price">$32.00</div>
                    <div class="group-val__availabil">7 в наличии</div>
                  </div>
                </div>
              </div>
              <div class="modal-row__right">
                <div class="rating product-numbers__rating modal-rating">
                  <div class="rating-counter rating-counter--modal">
                    <div class="rating-counter__img"><img src="images/product-card/dislike.svg" alt=""></div>
                    <div class="rating-counter__val">10</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-row"> 
              <div class="modal-row__left">
                <div class="modal-row__left-img"><img alt=""></div>
                <div class="modal-row__left-info"> 
                  <div class="group-name">Название группы</div>
                  <div class="group-val"> 
                    <div class="group-val__price">$132.00</div>
                    <div class="group-val__availabil">7 в наличии</div>
                  </div>
                </div>
              </div>
              <div class="modal-row__right">
                <div class="rating product-numbers__rating modal-rating">
                  <div class="rating-counter rating-counter--modal">
                    <div class="rating-counter__img"><img src="images/product-card/like.svg" alt=""></div>
                    <div class="rating-counter__val">80</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-row"> 
              <div class="modal-row__left">
                <div class="modal-row__left-img"><img alt=""></div>
                <div class="modal-row__left-info"> 
                  <div class="group-name">Название группы</div>
                  <div class="group-val"> 
                    <div class="group-val__price">$132.00</div>
                    <div class="group-val__availabil">7 в наличии</div>
                  </div>
                </div>
              </div>
              <div class="modal-row__right"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
