build/product-card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css?v=1.00000001" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header-store">
      <div class="container header-container">
        <div class="store-label"><img alt=""></div>
        <div class="store-info">
          <div class="store-info-left">
            <div class="store-name">Store Name</div>
            <div class="rating">
              <div class="rating-counter">
                <div class="rating-counter__img"><img src="images/header-store/like-img.svg" alt=""></div>
                <div class="rating-counter__val">80</div>
              </div>
              <div class="rating-counter">
                <div class="rating-counter__img"><img src="images/header-store/dislike-img.svg" alt=""></div>
                <div class="rating-counter__val">10</div>
              </div>
            </div>
          </div>
          <div class="store-info-right">
            <div class="store-info-right__sellings">Total sold: 200</div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container"> 
        <div class="product-inner">
          <div class="product-left">
            <div class="product-info">
              <div class="product-info__img"> <img alt=""></div>
              <div class="product-info__inner"> 
                <div class="product-name">Product Name</div>
                <div class="product-numbers">
                  <div class="product-numbers__sales">32 sales</div>
                  <div class="rating product-numbers__rating">
                    <div class="rating-counter">
                      <div class="rating-counter__img"><img src="images/product-card/like.svg" alt=""></div>
                      <div class="rating-counter__val">80</div>
                    </div>
                    <div class="rating-counter">
                      <div class="rating-counter__img"><img src="images/product-card/dislike.svg" alt=""></div>
                      <div class="rating-counter__val">10</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-desc product-desc--mt32">Описание в одну или несколько строк, может быть две, или три строки. Большое большое описание.</div>
          </div>
          <div class="product-right">
            <div class="product-card js-product-card-steps">
              <div class="product-card-step">
                <div class="product-name"> Product Name</div>
                <div class="product-card__text">Select the product you want to buy</div>
                <div class="product-card__tariffs">
                  <label class="product-card__tariff-wrap">
                    <input type="radio" name="product-radio-1">
                    <div class="product-card__tariff product-card__row">
                      <div class="product-card__tariff-name">Variants Legacy - 1 Day</div>
                      <div class="product-card__tariff-price">$5.00</div>
                    </div>
                  </label>
                  <label class="product-card__tariff-wrap">
                    <input type="radio" name="product-radio-1">
                    <div class="product-card__tariff">
                      <div class="product-card__tariff-name">Legacy - Week</div>
                      <div class="product-card__tariff-price">$15.00</div>
                    </div>
                  </label>
                  <label class="product-card__tariff-wrap">
                    <input type="radio" name="product-radio-1">
                    <div class="product-card__tariff">
                      <div class="product-card__tariff-name">Legacy - Month</div>
                      <div class="product-card__tariff-price">$28.00</div>
                    </div>
                  </label>
                </div>
                <div class="button-wrap">
                  <button class="button-blue js-slick-next button-blue--fs20">Continue</button>
                </div>
              </div>
              <div class="product-card-step">
                <div class="product-name"> Product Name</div>
                <div class="product-card__text">Enter details</div>
                <div class="product-card__tariffs">
                  <div class="product-card__tariff product-card__row field-activ">
                    <input class="product-card__tariff-name field-activ__input" placeholder="Promo Code">
                    <button class="button-blue button-blue--promo">Activate</button>
                  </div>
                  <div class="product-card__tariff product-card__row field-activ">
                    <input class="product-card__tariff-name field-email__input" placeholder="Email">
                  </div>
                </div>
                <div class="button-wrap">
                  <button class="button-blue js-slick-next button-blue--fs20">Continue</button>
                  <button class="button-blue button-blue--transparent js-slick-prev button-blue--fs20">Back</button>
                </div>
              </div>
              <div class="product-card-step">
                <div class="product-name"> Product Name</div>
                <div class="product-card__text">Choose payment system</div>
                <div class="product-card__tariffs">
                  <label class="product-card__tariff-wrap">
                    <input type="radio" name="product-radio-3">
                    <div class="product-card__tariff product-card__row">
                      <div class="product-card__tariff-name">Stripe</div>
                      <div class="product-card__tariff-price">$28.00</div>
                      <div class="product-card__tariff-subtitle">Pay with credit card, debit card, and more</div>
                    </div>
                  </label>
                  <label class="product-card__tariff-wrap">
                    <input type="radio" name="product-radio-3">
                    <div class="product-card__tariff">
                      <div class="product-card__tariff-name">Legacy - Week</div>
                      <div class="product-card__tariff-price">$28.00</div>
                      <div class="product-card__tariff-subtitle">Pay using crypto: BTC, ETH, and more</div>
                    </div>
                  </label>
                </div>
                <div class="button-wrap">
                  <button class="button-blue button-blue--fs20">Buy</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <div class="store-bot">
        <div class="store-bot__text">E-commerce solution powered by <span>Sellerts</span></div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/product-card.pug
extends layouts/changed

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.container 
		.product-inner
			.product-left
				.product-info
					.product-info__img 
						img(alt="")
					.product-info__inner 
						.product-name Product Name
						.product-numbers
							.product-numbers__sales 32 sales
							.rating.product-numbers__rating
								.rating-counter
									.rating-counter__img
										img(src="images/product-card/like.svg", alt="")
									.rating-counter__val 80
								.rating-counter
									.rating-counter__img
										img(src="images/product-card/dislike.svg", alt="")
									.rating-counter__val 10
					
				.product-desc.product-desc--mt32 Описание в одну или несколько строк, может быть две, или три строки. Большое большое описание.
			.product-right
				.product-card.js-product-card-steps
					.product-card-step
						.product-name  Product Name
						.product-card__text Select the product you want to buy
						.product-card__tariffs
							label.product-card__tariff-wrap
								input(type="radio", name="product-radio-1")
								.product-card__tariff.product-card__row
									.product-card__tariff-name Variants Legacy - 1 Day
									.product-card__tariff-price $5.00
							label.product-card__tariff-wrap
								input(type="radio", name="product-radio-1")
								.product-card__tariff
									.product-card__tariff-name Legacy - Week
									.product-card__tariff-price $15.00
							label.product-card__tariff-wrap
								input(type="radio", name="product-radio-1")
								.product-card__tariff
									.product-card__tariff-name Legacy - Month
									.product-card__tariff-price $28.00
						.button-wrap
							button.button-blue.js-slick-next.button-blue--fs20 Continue
				
					.product-card-step
						.product-name  Product Name
						.product-card__text Enter details
						.product-card__tariffs
							.product-card__tariff.product-card__row.field-activ
								input.product-card__tariff-name.field-activ__input(placeholder="Promo Code")
								button.button-blue.button-blue--promo Activate
							
							.product-card__tariff.product-card__row.field-activ
								input.product-card__tariff-name.field-email__input(placeholder="Email")
							
						.button-wrap
							button.button-blue.js-slick-next.button-blue--fs20 Continue
							button.button-blue.button-blue--transparent.js-slick-prev.button-blue--fs20 Back
						

					.product-card-step
						.product-name  Product Name
						.product-card__text Choose payment system
						.product-card__tariffs
							label.product-card__tariff-wrap
								input(type="radio", name="product-radio-3")
								.product-card__tariff.product-card__row
									.product-card__tariff-name Stripe
									
									.product-card__tariff-price $28.00
									.product-card__tariff-subtitle Pay with credit card, debit card, and more
							label.product-card__tariff-wrap
								input(type="radio", name="product-radio-3")
								.product-card__tariff
									.product-card__tariff-name Legacy - Week
									.product-card__tariff-price $28.00
									.product-card__tariff-subtitle Pay using crypto: BTC, ETH, and more
								
						.button-wrap
							button.button-blue.button-blue--fs20 Buy
