src/views/product-group.pug
extends layouts/changed

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.container 
		section.product-group
			h1.product-group__title Group name
			.product-group__item
				.product-info
					.product-info__img 
						img(alt="")
					.product-info__inner 
						.product-name Product Name
						.product-numbers
							.product-numbers__sales 32 sales
							.rating.product-numbers__rating
								.rating-counter
									.rating-counter__img
										img(src="images/product-card/like.svg", alt="")
									.rating-counter__val 80
								.rating-counter
									.rating-counter__img
										img(src="images/product-card/dislike.svg", alt="")
									.rating-counter__val 10
					
				.product-desc Description. Straightforward revenue collection. Integrate a gateway and collect earnings directly in your bank account, or crypto wallet.
			.product-group__item
				.product-info
					.product-info__img 
						img(alt="")
					.product-info__inner 
						.product-name Product Name
						.product-numbers
							.product-numbers__sales 32 sales
							.rating.product-numbers__rating
								.rating-counter
									.rating-counter__img
										img(src="images/product-card/like.svg", alt="")
									.rating-counter__val 80
								.rating-counter
									.rating-counter__img
										img(src="images/product-card/dislike.svg", alt="")
									.rating-counter__val 10
					
				.product-desc Description. Straightforward revenue collection.
			.product-group__item
				.product-info
					.product-info__img 
						img(alt="")
					.product-info__inner 
						.product-name Product Name
						.product-numbers
							.product-numbers__sales 32 sales
							.rating.product-numbers__rating
								.rating-counter
									.rating-counter__img
										img(src="images/product-card/like.svg", alt="")
									.rating-counter__val 80
								.rating-counter
									.rating-counter__img
										img(src="images/product-card/dislike.svg", alt="")
									.rating-counter__val 10
					
				.product-desc 
			.product-group__item
				.product-info
					.product-info__img 
						img(alt="")
					.product-info__inner 
						.product-name Product Name
						.product-numbers
							.product-numbers__sales 32 sales
							.rating.product-numbers__rating
								.rating-counter
									.rating-counter__img
										img(src="images/product-card/like.svg", alt="")
									.rating-counter__val 80
								.rating-counter
									.rating-counter__img
										img(src="images/product-card/dislike.svg", alt="")
									.rating-counter__val 10
					
				.product-desc Description. Straightforward revenue collection. Integrate a gateway and collect earnings directly in your bank account, or crypto wallet.
				

build/product-group.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css?v=1.00000001" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header-store">
      <div class="container header-container">
        <div class="store-label"><img alt=""></div>
        <div class="store-info">
          <div class="store-info-left">
            <div class="store-name">Store Name</div>
            <div class="rating">
              <div class="rating-counter">
                <div class="rating-counter__img"><img src="images/header-store/like-img.svg" alt=""></div>
                <div class="rating-counter__val">80</div>
              </div>
              <div class="rating-counter">
                <div class="rating-counter__img"><img src="images/header-store/dislike-img.svg" alt=""></div>
                <div class="rating-counter__val">10</div>
              </div>
            </div>
          </div>
          <div class="store-info-right">
            <div class="store-info-right__sellings">Total sold: 200</div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container"> 
        <section class="product-group">
          <h1 class="product-group__title">Group name</h1>
          <div class="product-group__item">
            <div class="product-info">
              <div class="product-info__img"> <img alt=""></div>
              <div class="product-info__inner"> 
                <div class="product-name">Product Name</div>
                <div class="product-numbers">
                  <div class="product-numbers__sales">32 sales</div>
                  <div class="rating product-numbers__rating">
                    <div class="rating-counter">
                      <div class="rating-counter__img"><img src="images/product-card/like.svg" alt=""></div>
                      <div class="rating-counter__val">80</div>
                    </div>
                    <div class="rating-counter">
                      <div class="rating-counter__img"><img src="images/product-card/dislike.svg" alt=""></div>
                      <div class="rating-counter__val">10</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-desc">Description. Straightforward revenue collection. Integrate a gateway and collect earnings directly in your bank account, or crypto wallet.</div>
          </div>
          <div class="product-group__item">
            <div class="product-info">
              <div class="product-info__img"> <img alt=""></div>
              <div class="product-info__inner"> 
                <div class="product-name">Product Name</div>
                <div class="product-numbers">
                  <div class="product-numbers__sales">32 sales</div>
                  <div class="rating product-numbers__rating">
                    <div class="rating-counter">
                      <div class="rating-counter__img"><img src="images/product-card/like.svg" alt=""></div>
                      <div class="rating-counter__val">80</div>
                    </div>
                    <div class="rating-counter">
                      <div class="rating-counter__img"><img src="images/product-card/dislike.svg" alt=""></div>
                      <div class="rating-counter__val">10</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-desc">Description. Straightforward revenue collection.</div>
          </div>
          <div class="product-group__item">
            <div class="product-info">
              <div class="product-info__img"> <img alt=""></div>
              <div class="product-info__inner"> 
                <div class="product-name">Product Name</div>
                <div class="product-numbers">
                  <div class="product-numbers__sales">32 sales</div>
                  <div class="rating product-numbers__rating">
                    <div class="rating-counter">
                      <div class="rating-counter__img"><img src="images/product-card/like.svg" alt=""></div>
                      <div class="rating-counter__val">80</div>
                    </div>
                    <div class="rating-counter">
                      <div class="rating-counter__img"><img src="images/product-card/dislike.svg" alt=""></div>
                      <div class="rating-counter__val">10</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-desc"> </div>
          </div>
          <div class="product-group__item">
            <div class="product-info">
              <div class="product-info__img"> <img alt=""></div>
              <div class="product-info__inner"> 
                <div class="product-name">Product Name</div>
                <div class="product-numbers">
                  <div class="product-numbers__sales">32 sales</div>
                  <div class="rating product-numbers__rating">
                    <div class="rating-counter">
                      <div class="rating-counter__img"><img src="images/product-card/like.svg" alt=""></div>
                      <div class="rating-counter__val">80</div>
                    </div>
                    <div class="rating-counter">
                      <div class="rating-counter__img"><img src="images/product-card/dislike.svg" alt=""></div>
                      <div class="rating-counter__val">10</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-desc">Description. Straightforward revenue collection. Integrate a gateway and collect earnings directly in your bank account, or crypto wallet.</div>
          </div>
        </section>
      </div>
    </main>
    <div class="container">
      <div class="store-bot">
        <div class="store-bot__text">E-commerce solution powered by <span>Sellerts</span></div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
