src/views/store.pug
extends layouts/changed

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.container 
		.store-inner 
			.tabs
				.tabs-triggers
					.tabs-triggers__item.tabs-triggers__item--active Products
					.tabs-triggers__item Reviews
				.tabs-content
					.tabs-content__item.tabs-content__item--active
						.content-top
							.search 
								input.search__input(placeholder="Search")
								button.search-button(type="submit")
									.search-button__icon 
										img(src="images/main-store/search.svg", alt="")
							.simple-select-wrap
								select.js-simple-select(name="" data-placeholder="Sort by: default")
									option
									option(value="sbd") Sort by: default
									option(value="pas") Price: ascending
									option(value="pds") Price: descending
									option(value="az") Product name: A-Z
									option(value="az") Product name: Z-A
								.simple-select-items-wrapper
						.cards
							.card 
								.card__pic 
									img(alt="") 
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img(alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img(alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img(alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img(alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img( alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img( alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img( alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img( alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img( alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img( alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							.card 
								.card__pic 
									img( alt="")
								.card__name Name
								.card__desc Description in one or more lines
								.card__price 100 $
							
							
					.tabs-content__item
						.reviews-cards
							.review-card
								.review-card__top
									.review-card__top-sign 
										img(src="images/store-reviews/like-review.svg", alt="")
									.review-card__top-date 6 мая 2022
								.review-card__text I bought it for the first time but I am happy. everything is fine, cheeto works great. They have been supportive from the first day of my purchase. I would definitely buy again! <3
								.review-card__status
									.review-card__status-img 
										img(src="images/store-reviews/verif.svg", alt="")
									.review-card__status-val Verified Purchase
							.review-card
								.review-card__top
									.review-card__top-sign 
										img(src="images/store-reviews/dislike-review.svg", alt="")
									.review-card__top-date 6 января 2022
								.review-card__text Scam nothing works fake loader and fake key (:
								.review-card__answer 
									.review-card__answer-content  All work, see status on site. I want scam me and write negative rewiev
									.review-card__answer-from — reply from the (Название)
								.review-card__status
									.review-card__status-img 
										img(src="images/store-reviews/verif.svg", alt="")
									.review-card__status-val Verified Purchase
							.review-card
								.review-card__top
									.review-card__top-sign 
										img(src="images/store-reviews/like-review.svg", alt="")
									.review-card__top-date 6 мая 2022
								.review-card__text I bought it for the first time but I am happy. everything is fine, cheeto works great. They have been supportive from the first day of my purchase. I would definitely buy again! <3
								.review-card__status
									.review-card__status-img 
										img(src="images/store-reviews/verif.svg", alt="")
									.review-card__status-val Verified Purchase
							.review-card
								.review-card__top
									.review-card__top-sign 
										img(src="images/store-reviews/dislike-review.svg", alt="")
									.review-card__top-date 6 января 2022
								.review-card__text Scam nothing works fake loader and fake key (:
								.review-card__answer 
									.review-card__answer-content  All work, see status on site. I want scam me and write negative rewiev
									.review-card__answer-from — reply from the (Название)
								.review-card__status
									.review-card__status-img 
										img(src="images/store-reviews/verif.svg", alt="")
									.review-card__status-val Verified Purchase
							.review-card
								.review-card__top
									.review-card__top-sign 
										img(src="images/store-reviews/like-review.svg", alt="")
									.review-card__top-date 6 мая 2022
								.review-card__text I bought it for the first time but I am happy. everything is fine, cheeto works great. They have been supportive from the first day of my purchase. I would definitely buy again! <3
								.review-card__status
									.review-card__status-img 
										img(src="images/store-reviews/verif.svg", alt="")
									.review-card__status-val Verified Purchase
							.review-card
								.review-card__top
									.review-card__top-sign 
										img(src="images/store-reviews/dislike-review.svg", alt="")
									.review-card__top-date 6 января 2022
								.review-card__text Scam nothing works fake loader and fake key (:
								.review-card__answer 
									.review-card__answer-content  All work, see status on site. I want scam me and write negative rewiev
									.review-card__answer-from — reply from the (Название)
								.review-card__status
									.review-card__status-img 
										img(src="images/store-reviews/verif.svg", alt="")
									.review-card__status-val Verified Purchase
							.review-card
								.review-card__top
									.review-card__top-sign 
										img(src="images/store-reviews/dislike-review.svg", alt="")
									.review-card__top-date 6 января 2022
								.review-card__text Scam nothing works fake loader and fake key (:
								.review-card__answer 
									.review-card__answer-content  All work, see status on site. I want scam me and write negative rewiev
									.review-card__answer-from — reply from the (Название)
								.review-card__status
									.review-card__status-img 
										img(src="images/store-reviews/verif.svg", alt="")
									.review-card__status-val Verified Purchase
							.review-card
								.review-card__top
									.review-card__top-sign 
										img(src="images/store-reviews/like-review.svg", alt="")
									.review-card__top-date 6 мая 2022
								.review-card__text I bought it for the first time but I am happy. everything is fine, cheeto works great. They have been supportive from the first day of my purchase. I would definitely buy again! <3
								.review-card__status
									.review-card__status-img 
										img(src="images/store-reviews/verif.svg", alt="")
									.review-card__status-val Verified Purchase
							.review-card
								.review-card__top
									.review-card__top-sign 
										img(src="images/store-reviews/dislike-review.svg", alt="")
									.review-card__top-date 6 января 2022
								.review-card__text Scam nothing works fake loader and fake key (:
								.review-card__answer 
									.review-card__answer-content  All work, see status on site. I want scam me and write negative rewiev
									.review-card__answer-from — reply from the (Название)
								.review-card__status
									.review-card__status-img 
										img(src="images/store-reviews/verif.svg", alt="")
									.review-card__status-val Verified Purchase





				.pagination
					.pagination-prev
						.pagination-prev__arrow 
							img(src="images/pagination/arrow-left.svg", alt="")
						.pagination-prev__name PREV
					ul.pagination-list
						li.pagination-li 1
						li.pagination-li.pagination-li--active 2
						li.pagination-li 3
					.pagination-next
						
						.pagination-next__name NEXT
						.pagination-next__arrow 
							img(src="images/pagination/arrow-right.svg", alt="")
				

build/store.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css?v=1.00000001" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header-store">
      <div class="container header-container">
        <div class="store-label"><img alt=""></div>
        <div class="store-info">
          <div class="store-info-left">
            <div class="store-name">Store Name</div>
            <div class="rating">
              <div class="rating-counter">
                <div class="rating-counter__img"><img src="images/header-store/like-img.svg" alt=""></div>
                <div class="rating-counter__val">80</div>
              </div>
              <div class="rating-counter">
                <div class="rating-counter__img"><img src="images/header-store/dislike-img.svg" alt=""></div>
                <div class="rating-counter__val">10</div>
              </div>
            </div>
          </div>
          <div class="store-info-right">
            <div class="store-info-right__sellings">Total sold: 200</div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container"> 
        <div class="store-inner"> 
          <div class="tabs">
            <div class="tabs-triggers">
              <div class="tabs-triggers__item tabs-triggers__item--active">Products</div>
              <div class="tabs-triggers__item">Reviews</div>
            </div>
            <div class="tabs-content">
              <div class="tabs-content__item tabs-content__item--active">
                <div class="content-top">
                  <div class="search"> 
                    <input class="search__input" placeholder="Search">
                    <button class="search-button" type="submit">
                      <div class="search-button__icon"> <img src="images/main-store/search.svg" alt=""></div>
                    </button>
                  </div>
                  <div class="simple-select-wrap">
                    <select class="js-simple-select" name="" data-placeholder="Sort by: default">
                      <option></option>
                      <option value="sbd">Sort by: default</option>
                      <option value="pas">Price: ascending</option>
                      <option value="pds">Price: descending</option>
                      <option value="az">Product name: A-Z</option>
                      <option value="az">Product name: Z-A</option>
                    </select>
                    <div class="simple-select-items-wrapper"></div>
                  </div>
                </div>
                <div class="cards">
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                  <div class="card"> 
                    <div class="card__pic"> <img alt=""></div>
                    <div class="card__name">Name</div>
                    <div class="card__desc">Description in one or more lines</div>
                    <div class="card__price">100 $</div>
                  </div>
                </div>
              </div>
              <div class="tabs-content__item">
                <div class="reviews-cards">
                  <div class="review-card">
                    <div class="review-card__top">
                      <div class="review-card__top-sign"> <img src="images/store-reviews/like-review.svg" alt=""></div>
                      <div class="review-card__top-date">6 мая 2022</div>
                    </div>
                    <div class="review-card__text">I bought it for the first time but I am happy. everything is fine, cheeto works great. They have been supportive from the first day of my purchase. I would definitely buy again! <3</div>
                    <div class="review-card__status">
                      <div class="review-card__status-img"> <img src="images/store-reviews/verif.svg" alt=""></div>
                      <div class="review-card__status-val">Verified Purchase</div>
                    </div>
                  </div>
                  <div class="review-card">
                    <div class="review-card__top">
                      <div class="review-card__top-sign"> <img src="images/store-reviews/dislike-review.svg" alt=""></div>
                      <div class="review-card__top-date">6 января 2022</div>
                    </div>
                    <div class="review-card__text">Scam nothing works fake loader and fake key (:</div>
                    <div class="review-card__answer"> 
                      <div class="review-card__answer-content"> All work, see status on site. I want scam me and write negative rewiev</div>
                      <div class="review-card__answer-from">— reply from the (Название)</div>
                    </div>
                    <div class="review-card__status">
                      <div class="review-card__status-img"> <img src="images/store-reviews/verif.svg" alt=""></div>
                      <div class="review-card__status-val">Verified Purchase</div>
                    </div>
                  </div>
                  <div class="review-card">
                    <div class="review-card__top">
                      <div class="review-card__top-sign"> <img src="images/store-reviews/like-review.svg" alt=""></div>
                      <div class="review-card__top-date">6 мая 2022</div>
                    </div>
                    <div class="review-card__text">I bought it for the first time but I am happy. everything is fine, cheeto works great. They have been supportive from the first day of my purchase. I would definitely buy again! <3</div>
                    <div class="review-card__status">
                      <div class="review-card__status-img"> <img src="images/store-reviews/verif.svg" alt=""></div>
                      <div class="review-card__status-val">Verified Purchase</div>
                    </div>
                  </div>
                  <div class="review-card">
                    <div class="review-card__top">
                      <div class="review-card__top-sign"> <img src="images/store-reviews/dislike-review.svg" alt=""></div>
                      <div class="review-card__top-date">6 января 2022</div>
                    </div>
                    <div class="review-card__text">Scam nothing works fake loader and fake key (:</div>
                    <div class="review-card__answer"> 
                      <div class="review-card__answer-content"> All work, see status on site. I want scam me and write negative rewiev</div>
                      <div class="review-card__answer-from">— reply from the (Название)</div>
                    </div>
                    <div class="review-card__status">
                      <div class="review-card__status-img"> <img src="images/store-reviews/verif.svg" alt=""></div>
                      <div class="review-card__status-val">Verified Purchase</div>
                    </div>
                  </div>
                  <div class="review-card">
                    <div class="review-card__top">
                      <div class="review-card__top-sign"> <img src="images/store-reviews/like-review.svg" alt=""></div>
                      <div class="review-card__top-date">6 мая 2022</div>
                    </div>
                    <div class="review-card__text">I bought it for the first time but I am happy. everything is fine, cheeto works great. They have been supportive from the first day of my purchase. I would definitely buy again! <3</div>
                    <div class="review-card__status">
                      <div class="review-card__status-img"> <img src="images/store-reviews/verif.svg" alt=""></div>
                      <div class="review-card__status-val">Verified Purchase</div>
                    </div>
                  </div>
                  <div class="review-card">
                    <div class="review-card__top">
                      <div class="review-card__top-sign"> <img src="images/store-reviews/dislike-review.svg" alt=""></div>
                      <div class="review-card__top-date">6 января 2022</div>
                    </div>
                    <div class="review-card__text">Scam nothing works fake loader and fake key (:</div>
                    <div class="review-card__answer"> 
                      <div class="review-card__answer-content"> All work, see status on site. I want scam me and write negative rewiev</div>
                      <div class="review-card__answer-from">— reply from the (Название)</div>
                    </div>
                    <div class="review-card__status">
                      <div class="review-card__status-img"> <img src="images/store-reviews/verif.svg" alt=""></div>
                      <div class="review-card__status-val">Verified Purchase</div>
                    </div>
                  </div>
                  <div class="review-card">
                    <div class="review-card__top">
                      <div class="review-card__top-sign"> <img src="images/store-reviews/dislike-review.svg" alt=""></div>
                      <div class="review-card__top-date">6 января 2022</div>
                    </div>
                    <div class="review-card__text">Scam nothing works fake loader and fake key (:</div>
                    <div class="review-card__answer"> 
                      <div class="review-card__answer-content"> All work, see status on site. I want scam me and write negative rewiev</div>
                      <div class="review-card__answer-from">— reply from the (Название)</div>
                    </div>
                    <div class="review-card__status">
                      <div class="review-card__status-img"> <img src="images/store-reviews/verif.svg" alt=""></div>
                      <div class="review-card__status-val">Verified Purchase</div>
                    </div>
                  </div>
                  <div class="review-card">
                    <div class="review-card__top">
                      <div class="review-card__top-sign"> <img src="images/store-reviews/like-review.svg" alt=""></div>
                      <div class="review-card__top-date">6 мая 2022</div>
                    </div>
                    <div class="review-card__text">I bought it for the first time but I am happy. everything is fine, cheeto works great. They have been supportive from the first day of my purchase. I would definitely buy again! <3</div>
                    <div class="review-card__status">
                      <div class="review-card__status-img"> <img src="images/store-reviews/verif.svg" alt=""></div>
                      <div class="review-card__status-val">Verified Purchase</div>
                    </div>
                  </div>
                  <div class="review-card">
                    <div class="review-card__top">
                      <div class="review-card__top-sign"> <img src="images/store-reviews/dislike-review.svg" alt=""></div>
                      <div class="review-card__top-date">6 января 2022</div>
                    </div>
                    <div class="review-card__text">Scam nothing works fake loader and fake key (:</div>
                    <div class="review-card__answer"> 
                      <div class="review-card__answer-content"> All work, see status on site. I want scam me and write negative rewiev</div>
                      <div class="review-card__answer-from">— reply from the (Название)</div>
                    </div>
                    <div class="review-card__status">
                      <div class="review-card__status-img"> <img src="images/store-reviews/verif.svg" alt=""></div>
                      <div class="review-card__status-val">Verified Purchase</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination">
              <div class="pagination-prev">
                <div class="pagination-prev__arrow"> <img src="images/pagination/arrow-left.svg" alt=""></div>
                <div class="pagination-prev__name">PREV</div>
              </div>
              <ul class="pagination-list">
                <li class="pagination-li">1</li>
                <li class="pagination-li pagination-li--active">2</li>
                <li class="pagination-li">3</li>
              </ul>
              <div class="pagination-next">
                <div class="pagination-next__name">NEXT</div>
                <div class="pagination-next__arrow"> <img src="images/pagination/arrow-right.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <div class="store-bot">
        <div class="store-bot__text">E-commerce solution powered by <span>Sellerts</span></div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
